

,------.                    ,--.   ,--.  ,--.                   ,--.                            ,------.             ,--.   ,--.
|  .---'  ,---.   ,---.   ,-|  |   |  '--'  | ,--. ,--.  ,---.  `--'  ,---.  ,--,--,   ,---.    |  .--. '  ,--,--. ,-'  '-. `--' ,--,--,   ,---.
|  `--,  | .-. | | .-. | ' .-. |   |  .--.  |  \  '  /  | .-. | ,--. | .-. : |      \ | .-. :   |  '--'.' ' ,-.  | '-.  .-' ,--. |      \ | .-. |
|  |`    ' '-' ' ' '-' ' \ `-' |   |  |  |  |   \   '   ' '-' ' |  | \   --. |  ||  | \   --.   |  |\  \  \ '-'  |   |  |   |  | |  ||  | ' '-' '
`--'      `---'   `---'   `---'    `--'  `--' .-'  /    .`-  /  `--'  `----' `--''--'  `----'   `--' '--'  `--`--'   `--'   `--' `--''--' .`-  /
                                              `---'     `---'                                                                             `---'

:: Powered by Spring Framework
:: Pantasoft LTD - www.pantasoft.co.uk
:: Developed by Massimo Caracci

